<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    tools:context=".ActivityHome">

    <TextView
        android:id="@+id/txWelcome"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Wlocome You"
        android:textColor="@color/teal_200"
        android:textSize="40sp"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="7dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Nmae"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="153dp" />
            <TextView
                android:id="@+id/txEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Email"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="153dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>